NAME                     VERSION                    TYPE         
Reverse_Shell                                       java-archive  
aajohan-comfortaa-fonts  3.001-2.el8                rpm           
audit-libs               3.0.7-4.el8                rpm           
basesystem               11-5.el8                   rpm           
bash                     4.4.20-4.el8_6             rpm           
binutils                 2.30-117.0.3.el8           rpm           
brotli                   1.0.6-3.el8                rpm           
bzip2-libs               1.0.6-26.el8               rpm           
ca-certificates          2022.2.54-80.2.el8_6       rpm           
chkconfig                1.19.1-1.0.1.el8           rpm           
coreutils-single         8.30-13.0.1.el8            rpm           
crypto-policies          20211116-1.gitae470d6.el8  rpm           
curl                     7.61.1-25.el8_7.1          rpm           
cyrus-sasl-lib           2.1.27-6.el8_5             rpm           
elfutils-libelf          0.187-4.el8                rpm           
expat                    2.2.5-10.0.1.el8_7.1       rpm           
file-libs                5.33-21.el8                rpm           
filesystem               3.8-6.el8                  rpm           
fontconfig               2.13.1-4.el8               rpm           
fontpackages-filesystem  1.44-22.el8                rpm           
freetype                 2.9.1-9.el8                rpm           
gawk                     4.2.1-4.el8                rpm           
glib2                    2.56.4-159.0.1.el8         rpm           
glibc                    2.28-211.0.1.el8           rpm           
glibc-common             2.28-211.0.1.el8           rpm           
glibc-minimal-langpack   2.28-211.0.1.el8           rpm           
gmp                      1:6.1.2-10.el8             rpm           
gnupg2                   2.2.20-3.el8_6             rpm           
gnutls                   3.6.16-5.el8_6             rpm           
gobject-introspection    1.56.1-1.el8               rpm           
gpg-pubkey               ad986da3-5cabf60d          rpm           
gpgme                    1.13.1-11.el8              rpm           
grep                     3.1-6.el8                  rpm           
gzip                     1.9-13.el8_5               rpm           
info                     6.5-7.el8                  rpm           
java                     18.0.2.1+1-1               binary        
jrt-fs                   18.0.2.1                   java-archive  
json-c                   0.13.1-3.el8               rpm           
keyutils-libs            1.5.10-9.el8               rpm           
krb5-libs                1.18.2-22.0.1.el8_7        rpm           
libacl                   2.2.53-1.el8               rpm           
libarchive               3.3.3-4.el8                rpm           
libassuan                2.5.1-3.el8                rpm           
libattr                  2.4.48-3.el8               rpm           
libblkid                 2.32.1-39.el8_7            rpm           
libcap                   2.48-4.el8                 rpm           
libcap-ng                0.7.11-1.el8               rpm           
libcom_err               1.45.6-5.el8               rpm           
libcurl                  7.61.1-25.el8_7.1          rpm           
libdb                    5.3.28-42.el8_4            rpm           
libdb-utils              5.3.28-42.el8_4            rpm           
libdnf                   0.63.0-11.1.0.1.el8        rpm           
libffi                   3.1-23.el8                 rpm           
libgcc                   8.5.0-16.0.2.el8_7         rpm           
libgcrypt                1.8.5-7.el8_6              rpm           
libgpg-error             1.31-1.el8                 rpm           
libidn2                  2.2.0-1.el8                rpm           
libksba                  1.3.5-9.el8_7              rpm           
libmodulemd              2.13.0-1.el8               rpm           
libmount                 2.32.1-39.el8_7            rpm           
libnghttp2               1.33.0-3.el8_2.1           rpm           
libpeas                  1.22.0-6.el8               rpm           
libpng                   2:1.6.34-5.el8             rpm           
libpsl                   0.20.2-6.el8               rpm           
librepo                  1.14.2-3.el8               rpm           
libselinux               2.9-6.el8                  rpm           
libsemanage              2.9-9.el8_6                rpm           
libsepol                 2.9-3.el8                  rpm           
libsigsegv               2.11-5.el8                 rpm           
libsmartcols             2.32.1-39.el8_7            rpm           
libsolv                  0.7.20-4.el8_7             rpm           
libssh                   0.9.6-3.el8                rpm           
libssh-config            0.9.6-3.el8                rpm           
libstdc++                8.5.0-16.0.2.el8_7         rpm           
libtasn1                 4.13-4.el8_7               rpm           
libunistring             0.9.9-3.el8                rpm           
libusbx                  1.0.23-4.el8               rpm           
libuuid                  2.32.1-39.el8_7            rpm           
libverto                 0.3.2-2.el8                rpm           
libxcrypt                4.1.1-6.el8                rpm           
libxml2                  2.9.7-15.el8_7.1           rpm           
libyaml                  0.1.7-5.el8                rpm           
libzstd                  1.4.4-1.0.1.el8            rpm           
lua-libs                 5.3.4-12.el8               rpm           
lz4-libs                 1.8.3-3.el8_4              rpm           
microdnf                 3.8.0-2.el8                rpm           
mpfr                     3.1.6-1.el8                rpm           
ncurses-base             6.1-9.20180224.el8         rpm           
ncurses-libs             6.1-9.20180224.el8         rpm           
nettle                   3.4.1-7.el8                rpm           
npth                     1.5-4.el8                  rpm           
openldap                 2.4.46-18.el8              rpm           
openssl-libs             1:1.1.1k-7.el8_6           rpm           
oraclelinux-release      8:8.7-1.0.6.el8            rpm           
oraclelinux-release-el8  1.0-28.el8                 rpm           
p11-kit                  0.23.22-1.el8              rpm           
p11-kit-trust            0.23.22-1.el8              rpm           
pcre                     8.42-6.el8                 rpm           
pcre2                    10.32-3.el8_6              rpm           
popt                     1.18-1.el8                 rpm           
publicsuffix-list-dafsa  20180723-1.el8             rpm           
readline                 7.0-10.el8                 rpm           
redhat-release           2:8.7-0.3.0.1.el8          rpm           
rpm                      4.14.3-24.el8_7            rpm           
rpm-libs                 4.14.3-24.el8_7            rpm           
sed                      4.5-5.el8                  rpm           
setup                    2.12.2-7.el8               rpm           
shadow-utils             2:4.6-17.el8               rpm           
sqlite-libs              3.26.0-17.el8_7            rpm           
systemd-libs             239-68.0.2.el8_7.2         rpm           
tar                      2:1.30-6.el8               rpm           
tzdata                   2022g-1.el8                rpm           
xz-libs                  5.2.4-4.el8_6              rpm           
zlib                     1.2.11-21.el8_7            rpm           
